# JWT-Authentication-Project

./: .gitignore  NOTICE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/bellj/authserver/: AuthServerApplication.java  DemoApplication.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/bellj/authserver/: AuthServerApplicationTests.java  DemoApplicationTests.java
authorization-server/: Dockerfile  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
authorization-server/src/main/java/authorization/server/: Application.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/authorization/server/: AuthorizationServerTest.java
client-app/: Dockerfile  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
client-app/src/main/java/client/app/: Application.java
client-app/src/main/java/com/bellj/resourceserver/: DemoApplication.java
client-app/src/main/resources/: application.properties
client-app/src/test/java/client/app/: ClientAppTest.java
resource-server/: Dockerfile  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
resource-server/src/main/java/com/bellj/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/resource/server/: Application.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/bellj/resourceserver/: DemoApplicationTests.java  ResourceServerApplicationTests.java
resource-server/src/test/java/resource/server/: ResourceServerTest.java
(+38 files in other folders)
