plugins {
    id 'base'
    id 'com.diffplug.spotless' version '7.0.4' apply false
}


allprojects {
    group = 'com.bellj'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target("src/**/*.java") // Include all Java files
            googleJavaFormat()
        }
    }
}

task buildAll {
    dependsOn ':auth-server:build'
    dependsOn ':resource-server:build'
}

task cleanAll {
    dependsOn ':auth-server:clean'
    dependsOn ':resource-server:clean'
}

defaultTasks 'buildAll'

